package org.thehuglio;
import java.io.File;
import java.util.*;

public class Main {

    private static final List<String> data = new Reader(new File("data.txt")).data;
    public static void main(String[] args) {
        long tot = 0;
        List<cords> cordsList = new ArrayList<>();
        cordsList.add(new cords(-1, -1));
        cordsList.add(new cords(0, -1));
        cordsList.add(new cords(1, -1));
        cordsList.add(new cords(-1, 0));
        cordsList.add(new cords(1, 0));
        cordsList.add(new cords(-1, 1));
        cordsList.add(new cords(0, 1));
        cordsList.add(new cords(1, 1));
        List<String[]> grid = new ArrayList<>();
        for (String s : data) {
            grid.add(s.split(""));
        }
        int removed = 1;
        while (removed != 0) {
            removed = 0;
            for (int i = 0; i < grid.size(); i++) {
                for (int j = 0; j < grid.get(0).length; j++) {
                    int scrols = 0;
                    if (Objects.equals(grid.get(i)[j], "@")) {
                        for (cords cord : cordsList) {
                            int x = i + cord.x;
                            int y = j + cord.y;
                            if (x == -1 || x == grid.size() || y == -1 || y == grid.get(0).length) continue;
                            if (Objects.equals(grid.get(x)[y], "@")) scrols++;
                            if (scrols >= 4) break;
                        }
                        if (scrols < 4) {
                            tot++;
                            removed++;
                            grid.get(i)[j] = ".";
                        }
                    }
                }
            }
        }
        System.out.println(tot);
    }
}
class cords {
    public int x = 0;
    public int y = 0;
    public cords(int x,int y) {
        this.x = x;
        this.y = y;
    }
}
