package org.thehuglio;
import java.io.File;
import java.util.*;

public class Main {

    private static final List<String> data = new Reader(new File("data.txt")).data;
    public static void main(String[] args) {
        Map<Long,Long> range = new HashMap<>();
        int tot = 0;
        for (String s : data) {
            if (s.contains("-")) {
                String[] split = s.split("-");
                if (range.containsKey(Long.parseLong(split[0]))) {
                    if (range.get(Long.parseLong(split[0])) > Long.parseLong(split[1])) {
                        System.out.println("p");
                        range.replace(range.get(Long.parseLong(split[0])),Long.parseLong(split[1]));
                        continue;
                    }
                }
                range.put(Long.parseLong(split[0]), Long.parseLong(split[1]));
            } else if (s.equals("")) {}
            else {
                long i = (Long.parseLong(s));
                for (Map.Entry<Long,Long> entry : range.entrySet()) {
                    if (i >= entry.getKey() && i <= entry.getValue()) {
                        tot++;
                        break;
                    }
                }
            }
        }
        System.out.println(tot);
    }
}
