package org.thehuglio;
import java.io.File;
import java.util.*;

public class Main {

    private static final List<String> data = new Reader(new File("data.txt")).data;
    public static void main(String[] args) {
        List<Long[]> range = new ArrayList<>();
        List<Long[]> range2 = new ArrayList<>();
        long tot = 0;
        for (String s : data) {
            if (s.contains("-")) {
                String[] split = s.split("-");
                range2.add(new Long[]{Long.parseLong(split[0]), Long.parseLong(split[1])});
            }
        }
        int runtime = 600;
        while ((range.size() != range2.size() || runtime > 0) && range2.size() != 1) {
            runtime--;
            range = new ArrayList<>(range2);
            Collections.shuffle(range);
            range2 = new ArrayList<>();
            for (int i = 0; i < range.size() - 1; i++) {
                Long[] p = mergeRanges(range.get(i),range.get(i + 1));
                if (p.length == 2) {
                    range2.add(p);
                    if (i == range.size() - 3) range2.add(range.get(i+2));
                    i++;
                }
                else {
                    range2.add(new Long[]{p[0],p[1]});
                    if (i == range.size() - 2) range2.add(new Long[]{p[2],p[3]});
                }
            }
        }
        System.out.println(range2);
        for (Long[] i : range2) {
            tot += i[1] - i[0] + 1;
        }
        System.out.println(tot);
    }
    public static Long[] mergeRanges(Long[] a, Long[] b) {

        if (a[1] < b[0] || b[1] < a[0]) {
            return new Long[]{a[0],a[1],b[0],b[1]};
        }
        long mergedStart = Math.min(a[0], b[0]);
        long mergedEnd = Math.max(a[1], b[1]);

        return new Long[]{ mergedStart, mergedEnd };
    }
}
