package org.thehuglio;
import java.io.File;
import java.util.*;

public class Main {

    private static final List<String> data = new Reader(new File("data.txt")).data;
    public static void main(String[] args) {
        List<String> opperations = new ArrayList<>();
        for (String s : data.get(data.size() - 1).split(" ")) {
            if (s != "") opperations.add(s);
        }
        List<List<String>> nums = new ArrayList<>();
        List<Long> counted = new ArrayList<>();
        for (int i = 0; i < data.size() - 1; i++) {
            List<String> num = new ArrayList<>();
            for (String s : data.get(i).split(" ")) {
                if (s != "") num.add(s);
            }
            nums.add(num);
        }
        for (int i1 = 0; i1 < opperations.size(); i1++) {
            if (Objects.equals(opperations.get(i1), "+")) counted.add(0L);
            else counted.add(1L);
        }
        for (int i = 0; i < nums.size(); i++) {
            for (int i1 = 0; i1 < opperations.size(); i1++) {
                if (Objects.equals(opperations.get(i1), "+")) {
                    long j = counted.get(i1);
                    j += Long.parseLong(nums.get(i).get(i1));
                    counted.set(i1,j);
                }
                else {
                    long j = counted.get(i1);
                    j *= Long.parseLong(nums.get(i).get(i1));
                    counted.set(i1, j);
                }
            }
        }
        long tot = 0;
        for (Long l : counted) {
            tot += l;
        }
        System.out.println(tot);
    }
}
